.rounded-corners (@radius: 5px) {border-radius: @radius; -webkit-border-radius: @radius;-moz-border-radius: @radius;}
.box-shadow (@h, @v, @b, @c){box-shadow: @h + 0px @v + 0px @b + 0px @c;-webkit-box-shadow: @h + 0px @v + 0px @b + 0px @c;-moz-box-shadow:    @h + 0px @v + 0px @b + 0px @c;}
.b{border: 1px solid #000;}
a{text-decoration: none;color: inherit;}
.clear{float: none;clear: both;}
body{margin: auto;word-wrap: break-word;}

.arvo{font-family: 'Arvo', serif;}
.ptsans{font-family: 'PT Sans', sans-serif;	}
.mono{font-family: 'Droid Sans Mono', sans-serif;}
.none{display: none;}

@grey: #777;
@darkgrey: #222;

body{
	.ptsans;
	font-size: 12px;
	color: @grey;
/*	padding-top: 130px;*/
}

#main{
	padding-top: 100px;
}

.container{
	margin: auto;
	width: 1000px;
}

.box{
	background-color: #fff;
	border: 1px solid #000;
	margin-bottom: 20px;
	padding: 10px 20px;
}

h2{
	.arvo;
	font-size: 18px;
	color: @darkgrey;
}

#background_img{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	
	background: url(images/backgrounds/3.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/backgrounds/1.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/backgrounds/1.jpg', sizingMethod='scale')";
}

#social{
	width: 100%;
	position: absolute;
	top: 35px;
	
	a{
		display: block;
		position: relative;
		float: right;
		margin-left: 12px;
		z-index: 200;
	}
	
	a:first-child{
		margin-right: 20px;
	}
	
	img{
		filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
	}
	
	img:hover {
	    filter: none;
	    -webkit-filter: grayscale(0);
	}

}

#nav{
	width: 100%;
	position: absolute;
	top: 62px;
	height: 33px;
	
	background-color: #fff;
	background-color: rgba(255,255,255,.75);
	
	.searchbox{
		float: right;
		position: relative;
		z-index: 200;
		border: 1px solid @grey;
		background: #fff url('./images/search.png') no-repeat right center;
		background-position-x: 185px;
		margin-right: 20px;
		margin-top: 6px;
		
		input{
			width: 175px;
			margin-right: 25px;
			border-style: none;
			padding: 1px;
		}
	}
	
	ul{
		margin-left: 290px;
	}
	
	li{
		float: left;
		position: relative;
		z-index: 200;
		.arvo;
		font-size: 15px;
		color: @darkgrey;
		text-transform: uppercase;
		margin-right: 40px;
		margin-top: 9px;
	}
}

#header{
	width: 100%;
	position: absolute;
	top: 15px;
	z-index: 100;

	#banner{
		width: 50%;
		height: 121px;
		display: table;
		
		#banner-tail{
			display: table-cell;
			background: transparent url('./images/banner_slice.png') repeat left top;
		}
		
		#banner-text{
			width: 130px;
			display: table-cell;
			background: transparent url('./images/banner_slice.png') repeat left top;
			
			.arvo;
			color: #fff;
		}
		
		#banner-end{
			width: 370px;
			display: table-cell;
			background: transparent url('./images/banner_end.png') no-repeat left top;
		}
	}
	
	#clare{
		position: relative;
		right: -20px;
		font-size: 33px;
		letter-spacing: 3px;
		padding-top: 12px;
	}
	
	#bayley{
		position: relative;
		right: -20px;
		font-size: 30px;
		letter-spacing: 1px;
		padding-top: 5px;
	}
	

}

#home-infobox{
	background-color: #000;
	background-color: rgba(0, 0, 0, .75);
	margin-bottom: 20px;
	padding: 20px;
	
	#hi{
		.arvo;
		color: #fff;
		font-size: 18px;
		float: left;
		padding: 25px 20px 20px 0px;
	}
	
	#hi-text{
		color: @grey;
		font-size: 14px;
		
		img{
			float: right;
			margin-left: 20px;
		}
		
		.text{
			padding-top: 6px;
			line-height: 20px;
		}
		
		.follow{
			margin-top: 5px;
			img{
				float: none;
				margin-left: 10px;
				position: relative;
				top: 4px;
			}
		}
	}
}

#content{
	padding-top: 20px;
}

.post-single, .type-post{
	.box;
	
	.post-header{
		width: 100%;
		border-bottom: 1px solid #aaa;
		padding-bottom: 10px;
		margin-bottom: 10px;
				
		.post-meta{
			float: right;
			.ptsans;
			font-size: 10px;
			line-height: 11px;
			letter-spacing: 1px;
			color: @grey;
			text-align: right;

			em{
				font-weight: bold;
			}
		}
	}
	
	.post-content{
		width: 640px;
		margin: auto;
		padding: 20px 0px;
	
		font-size: 14px;
		line-height: 20px;
		
		p, ol, ul, h1, h2, h3, h4{		
			margin-bottom: 10px;
		}
		ul{
			list-style: disc inside none;
		}
		ol{
			list-style: decimal inside none;
		}
		li{
			margin-left: 50px;
		}
		
		a{
			color: #000;
			&:hover{
				text-shadow: 1px 1px #aaa
			}
		}
		
		em{
			font-style: italic;
		}
		
		strong{
			font-weight: bold;
		}
		
		.code{
			.mono;
			background-color: #f9f9f9;
			border: 1px dashed @darkgrey;
			padding: 20px;
			margin: 10px 0px;			
		}
		
		img{
			max-width: 960px;
		}
	}
	
	.post-nav{
		width: 100%;
		border-top: 1px solid #aaa;
		padding-top: 10px;
		margin-top: 10px;
	}
	
}

.newer-older{
	.box;
	padding-top: 10px;
	padding-bottom: 10px;
}

.older, .newer{
	.arvo;
	color: @darkgrey;
	font-size: 14px;
}

.older{
	float: left;
}
.newer{
	float: right;
}

#comments{
	#comments-title{
		.box;
	}
		
	li.pingback{
		.box;
		font-size: 14px;
		em{
			font-weight: bold;
		}
	}
	
	li.comment{
		article.comment{
			.box;
			padding: 20px;
		}
	}
	
	.comment-text{
		font-size: 14px;
		line-height: 18px;
		
		p{
			padding-bottom: 10px;
		}
	}
	
	.avatar, .meta-text{
		float: left;
	}
	
	.meta-text{
		.ptsans;
		font-size: 11px;
		line-height: 13px;
		float: left;
		padding: 0px 10px 30px;
		
		p{
			padding-bottom: 0px;
		}
		

	}
	
	.reply{
		float: right;
	}
	
	ul.children{
		margin-left: 50px;
		
		.meta-text{
			padding: 0px 10px 0px;
		}
	}
	
	#respond{
		.box;
		
		 #reply-title{
		 	.arvo;
		 	font-size: 18px;
		 	color: @darkgrey;
		 	width: 100%;
		 	border-bottom: 1px solid #aaa;
		 	padding-bottom: 10px;
		 	margin-bottom: 10px;
		 	
		 	small{
		 		color: @grey;
		 		font-size: 14px;
		 		padding-left: 15px;
		 	}
		 }

	 	#comment{
	 		width: 100%;
	 		margin-top: 5px;
	 	}
		 
		 .form-allowed-tags{
		 	display: none;
		 }
		 
		 .comment-notes{
		 	float: right;
		 	padding-top: 5px;
		 }
		 
		 .logged-in-as{
		 	padding-bottom: 5px;
		 	a{
		 		color: @darkgrey;
		 	}
		 }
		 
		 .comment-form-author, .comment-form-email, .comment-form-url{
		 	float: left;
		 	margin-right: 30px;
		 }
		 
		 .comment-form-comment{
		 	clear: both;
		 }
	}

}

.type-page{
	.box;
}

#error404{
	.box;
	h1{
		.arvo;
		font-size: 18px;
		color: @darkgrey;
		width: 100%;
		border-bottom: 1px solid #aaa;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	
	.post-content{
		background: transparent url('./images/404.jpg') no-repeat center 50px;
		height: 600px;
		.arvo;
		font-size: 24px;
		color: #fff;
		text-align: center;
		padding-top: 100px;
		
		#whoops{
			font-size: 36px;
			padding-bottom: 440px;
		}
	}
}